# data-as-a-board

./: .gitignore  README.md  settings.gradle
docs/: Configuring-Events.md  Event-Types.md
event/: build.gradle
event/src/main/java/com/ford/labs/daab/event/: CountdownEvent.java  Event.java  EventLevel.java  EventType.java  FigureEvent.java  HealthEvent.java  ImageEvent.java  JobEvent.java  ListEvent.java  PercentageEvent.java  QuoteEvent.java  StatisticsEvent.java  StatusEvent.java  WeatherEvent.java
event/src/test/java/com/ford/labs/daab/event/: EventMappingTest.java
service/: build.gradle
service/src/main/java/com/ford/labs/daab/: DaabApplication.java
service/src/main/java/com/ford/labs/daab/config/: EventClock.java  EventRedisTemplateConfig.java  EventRegistrationRedisTemplateConfig.java  RadiatorConfigurationRedisTemplateConfig.java  RouterConfiguration.java  WebClientConfiguration.java  WebSocketHandlerMappingConfig.java
service/src/main/java/com/ford/labs/daab/config/event/: EventConfiguration.java
service/src/main/java/com/ford/labs/daab/config/event/properties/: EventProperties.java
service/src/main/java/com/ford/labs/daab/controllers/: EventSubmissionController.java  RadiatorConfigurationController.java
service/src/main/java/com/ford/labs/daab/model/event/: Event.java  EventLevel.java  EventType.java  FigureEvent.java  HealthEvent.java  ImageEvent.java  JobEvent.java  ListEvent.java  PercentageEvent.java  QuoteEvent.java  StatisticsEvent.java  WeatherEvent.java
service/src/main/java/com/ford/labs/daab/publishers/: EventPublishingService.java
service/src/main/java/com/ford/labs/daab/publishers/endpoint/: EndpointPublisherHandler.java  EndpointPublisherService.java
service/src/main/java/com/ford/labs/daab/publishers/health/: GenericHealthPublisher.java
service/src/main/java/com/ford/labs/daab/radiator/: RadiatorConfigurationService.java
service/src/main/java/com/ford/labs/daab/subscribers/: CachedEventSubscriberHandler.java  EventSubscriptionService.java  EventWebSocketHandler.java
service/src/main/java/com/ford/labs/daab/subscribers/slack/: PostMessageRequest.java  PostMessageResponse.java  SlackClient.java  SlackClientConfiguration.java  SlackClientProperties.java  SlackSubscriber.java  SlackTaskRegistration.java
service/src/main/resources/: application-sample.yml  application.yml
service/src/test/java/com/ford/labs/daab/: DaabApplicationTests.java  WireMockExtension.java
service/src/test/java/com/ford/labs/daab/config/: NonProxyHostsConfigTest.java
service/src/test/java/com/ford/labs/daab/contract/: PublishEventContractTests.java
service/src/test/java/com/ford/labs/daab/model/event/: EventMappingTest.java
service/src/test/java/com/ford/labs/daab/publishers/: EventPublishingServiceTest.java
service/src/test/java/com/ford/labs/daab/publishers/endpoint/: EndpointPublisherServiceTest.java
service/src/test/java/com/ford/labs/daab/publishers/health/: GenericHealthPublisherTest.java
service/src/test/java/com/ford/labs/daab/radiator/: RadiatorConfigurationServiceTest.java
service/src/test/java/com/ford/labs/daab/subscribers/: EventSubscriptionServiceTest.java  EventWebSocketHandlerTest.java
service/src/test/java/com/ford/labs/daab/subscribers/slack/: SlackSubscriberTest.java
service/src/test/resources/: logback-test.xml
ui/: .babelrc  .gitignore  build.gradle  package-lock.json  package.json  tslint.json
ui/public/: index.html  manifest.json
ui/src/: ConfigurationLoader.ts  Subscriber.ts  index.tsx  react-app-env.d.ts  setupTests.ts
ui/src/components/: App.tsx
ui/src/components/dashboard/: Carousel.tsx  Dashboard.module.css  Dashboard.test.tsx  Dashboard.tsx  DisconnectedDisplay.tsx  PageIndicator.tsx  PageIndicators.tsx
ui/src/components/dashboard/configuration/: Configuration.module.css  ConfigurationEdit.test.tsx  ConfigurationEdit.tsx  ConfigurationForm.tsx  EditEventDisplay.tsx  EditPage.tsx  EditTile.tsx  EmptySpot.tsx  Input.tsx  Select.tsx
ui/src/components/dashboard/eventdisplay/: EventDisplay.module.css  EventDisplay.tsx  EventWrapper.tsx  FigureEventDisplay.tsx  HealthEventDisplay.tsx  ImageEventDisplay.module.css  ImageEventDisplay.tsx  JobEventDisplay.tsx  ListEventDisplay.tsx  PercentageEventDisplay.tsx  QuoteEventDisplay.tsx  StatisticsEventDisplay.tsx  TimestampDifference.tsx  UnknownEventDisplay.tsx  WeatherEventDisplay.tsx
ui/src/components/dashboard/header/: Header.module.css  Header.tsx  TimeDisplay.tsx
ui/src/components/dashboard/notifications/: Notifications.module.css  Notifications.tsx
ui/src/components/dashboard/page/: Page.module.css  PageDisplay.tsx
ui/src/components/dashboard/tile/: Tile.tsx
ui/src/components/dashboard/tile/eventdisplay/: CountdownEventDisplay.tsx  EventDisplay.module.css  EventDisplay.tsx  EventWrapper.tsx  FigureEventDisplay.tsx  HealthEventDisplay.tsx  ImageEventDisplay.module.css  ImageEventDisplay.tsx  JobEventDisplay.tsx  ListEventDisplay.module.css  ListEventDisplay.tsx  PercentageEventDisplay.tsx  QuoteEventDisplay.tsx  StatisticsEventDisplay.tsx  StatusEventDisplay.tsx  TimestampDifference.tsx  UnknownEventDisplay.tsx  WeatherEventDisplay.tsx
ui/src/components/icon/: Icon.module.css  Icon.tsx  WeatherIcon.tsx
ui/src/converters/: humanizeDurationPrecise.ts
ui/src/hooks/: useInterval.ts
ui/src/model/: Configuration.ts  CountdownEvent.ts  Event.ts  EventDisplayProperties.ts  EventMap.ts  FigureEvent.ts  HealthEvent.ts  IconType.ts  ImageEvent.ts  JobEvent.ts  ListEvent.ts  Page.ts  PercentageEvent.ts  QuoteEvent.ts  StatisticsEvent.ts  TileProperties.ts  WeatherEvent.ts
ui/src/model/event/: CountdownEvent.ts  Event.ts  EventType.ts  FigureEvent.ts  HealthEvent.ts  ImageEvent.ts  JobEvent.ts  ListEvent.ts  PercentageEvent.ts  QuoteEvent.ts  StatisticsEvent.ts  StatusEvent.ts  UnknownEvent.ts  WeatherEvent.ts
ui/src/store/: ApplicationState.ts  index.ts  store.test.ts
ui/src/store/dashboard/: actions.ts  reducer.ts  state.ts
(+52 files in other folders)
