/*
 * Copyright (c) 2020 Ford Motor Company
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 *
 */

plugins {
    id 'java-library'
}

group = 'com.ford.labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:latest.release'

    testImplementation 'org.junit.jupiter:junit-jupiter:latest.release'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    testImplementation 'org.assertj:assertj-core:latest.release'
}

test {
    useJUnitPlatform()
}