/*
 * Copyright (c) 2020 Ford Motor Company
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 *
 */

buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }

    dependencies { classpath "com.moowork.gradle:gradle-node-plugin:1.2.0" }
}

apply plugin: 'java-library'
apply plugin: 'com.moowork.node'

buildDir = 'jarBuild'

task start(dependsOn: "npm_run_start")

task webJar(type: Jar, dependsOn: ["jar", "npm_run_build"]) {
    from(fileTree("build")) {
        into "META-INF/resources"
    }
}

configurations { web }
artifacts { web webJar }
